<!DOCTYPE html>
<html>
    <title>Purchase</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.bg {
  /* The image used */
  background-image: url("https://thumbs.dreamstime.com/b/abstract-off-focus-bokeh-background-blue-17088405.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg">
    <div style="width:60%;margin-left: 250px;margin-top:50px">
<h3>Add New Bill</h3>

<div >
  <form action="prathbill_insert.php" method="post">
       <label for="item_id">Bill Id</label>
    <input type="text" id="bill_id" name="bill_id" placeholder="Bill Id">
     <label for="item_id">Customer name</label>
    <input type="text" id="cname" name="customer_name" placeholder="Customer name">
 <label for="item_id">Customer phone number</label>
    <input type="text" id="cnum" name="customer_phone" placeholder="Customer phone">
    <label for="item_name">Item Name</label>
    <input type="text" id="item_name" name="item_name" placeholder="Item Name">

    <label for="citem_qty">Item Quantity</label>
    <input type="text" id="citem_qty" name="item_quantity" placeholder="Item Quantity">
    
    <label for="price">Price</label>
    <input type="text" id="price" name="price" placeholder="Price">
   
    <input type="submit" value="Submit" style="width:15%;background-color:#7f7fff">
  </form>
</div>
</div>

</body>